//Leia do usuário um número que representa a distância em metros e exiba para o usuário esse valor em centímetros

programa
{
	
	funcao inicio()
	{
		inteiro valorMetros

		escreva ("digite o valor em metros: \n")
		leia(valorMetros)
          escreva (valorMetros *100)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */