 //Crie um programa que leia um número inteiro de 1 a 12 e informeo dia do mês correspondente.
 //Se o número não corresponder ao mês,mostre uma mensagem de erro.

programa
{
	
	funcao inicio()
	
	
	
	{
	inteiro mes 

	escreva("qual é o mês?\n")
	leia(mes)


	se (mes==1){ 
		escreva ("Janeiro")
	}
	se (mes==2){ 
		escreva ("fevereiro")
	}
	se (mes==3){
		escreva ("março")
	}
	se (mes==4){ 
		escreva ("abril")
	}
	se (mes==5){
		escreva("maio")
	}
	se (mes==6){
		escreva ("junho")
	}
	se (mes==7){ 
		escreva ("julho")
	}
	se (mes==8){ 
		escreva ("agosto")
	}
	se (mes==9){ 
		escreva ("setembro")
	}
	se (mes==10){ 
		escreva ("outubro")
	}
	se (mes==11){ 
		escreva ("novembro")
	}
	se (mes==12){ 
		escreva ("dezembro")
	}
	se (mes <1 ou mes >12) { escreva ("erro")
	}
	}
	
	}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */