//Faça um programa que leia um número e exibe na telas e o valor é positivo ou negativo.

programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro c1 = 0

		escreva ("Digite um número\n")
		leia (numero)
		se (numero < c1){ 
			escreva ("Esse número é negativo")
		}
		senao se (numero >= c1){
			escreva ("Esse número é positivo")
		}
		}
		}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */