// Escreva um programa que recebe do usuário seu nome e responde a mensagem Seja bem-vindo(a) [nome do usuário]”//

programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("seja bem vindo (a), ", nome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */