programa
{
	
	funcao inicio()
	{
		inteiro a 
		inteiro b
		caracter operador
		inteiro soma

		escreva ("qual o valor para a?")
		leia (a)
		escreva ("qual o valor para b?")
		leia (b) 
		escreva ("operador?")
		leia (operador)
		
		escreva(soma = a + b)
		leia(soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */