programa
{
	
	funcao inicio()
	{
		inteiro primeiroValor
		inteiro segundoValor
		caracter operador
		inteiro produto


		escreva ("qual é o primeiro valor\n")
		leia (primeiroValor)
		escreva("qual é o segundo valor?\n")
		leia (segundoValor)
		escreva (produto = primeiroValor * segundoValor)
		leia (produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */