programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real nota4
		real media

		escreva ("qual é a nota 1 ?\n")
		leia (nota1)
		escreva ("qual é a nota 2 ?\n")
		leia (nota2)
		escreva ("qual é a nota 3 ?\n")
		leia (nota3)
		escreva ("qual é a nota 4 ?\n")
		leia (nota4)
		escreva (media = (nota1 + nota2 + nota3 + nota4)/4)
		leia (media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */