programa
{
	
	funcao inicio()
	{
		real A
		real B
		real MediaPonderada

		escreva( "Qual é  a primeira nota?\n")
		leia (A)
		escreva( "Qual é  a segunda nota?\n")
		leia (B)
		escreva (MediaPonderada = (A * 3.5 + B * 7.5)/11)
		leia (MediaPonderada)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */