
 //Faça um programa para saber se o número digitado é Par ou Ímpar

programa
{
	
	funcao inicio()
	{
	inteiro numero 

	escreva("digite um numero\n")
	leia (numero)
	se(numero % 2 == 0){
	escreva("o valor é par")
	}senao {
		escreva ("o valor é impar")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */