//Faça um programa que dê como saída a tabuada de um número inteiro (entre 1 e 10) recebido pelo console

programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("digite um número\n")
		leia (numero)
		
	  para (inteiro i= 1; i <11; i++) {
		escreva ( numero * i)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */