//Leia 2 valores reais AeB,que correspondem a 2 notas de ume studante.
//A seguir, calcule a média do estudante,sabendo que a nota A tempeso 3.5e a nota B tempes o 7.5(Asomadospesos,portanto,é11).
//Assuma que cada not a pode ir de 0 até 10.0

programa
{
	
	funcao inicio()
	{
		real A
		real B
		real MediaPonderada

		escreva( "Qual é  a primeira nota?\n")
		leia (A)
		escreva( "Qual é  a segunda nota?\n")
		leia (B)
		escreva (MediaPonderada = (A * 3.5 + B * 7.5)/11)
		leia (MediaPonderada)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */