//Leia 3 valores, nocaso, variáveis A,BeC,que são as três notas de um estudante.
//A seguir,calcule a média do estudante,sabendo que a notaA tem peso2, a nota B tem peso 3 e a nota C tem peso 5.
//Considere que cada nota pode ir de 0 até 10.0.

programa
{
	
	funcao inicio()
	{
	 real A
	 real B
	 real C
	 real MediaPonderada 

	 escreva ("Qual é a primeira nota?\n")
	 leia (A)
	 escreva ("Qual é a segunda nota?\n")
	 leia (B)
	 escreva ("Qual é a terceira nota?\n")
	 leia (C)
	 escreva (MediaPonderada = (A*2 + B*3 + C*5)/10)
	
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */